spring.datasource.url=jdbc:postgres://ohnrdzyjwdteuu:d9ac3a81b98792346aff1e1396c65b4530cef7fc0529dca1895a1f8ad24bd120@ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/d3l24nfbakis4g
spring.datasource.username=ohnrdzyjwdteuu
spring.datasource.password=d9ac3a81b98792346aff1e1396c65b4530cef7fc0529dca1895a1f8ad24bd120
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
